
DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '#'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'false'
BOT_NUMBER= 917870107458
OWNERS = ğ™ğ“ğ£ğ—â© - ğ™ğ“ğ™‰
SESSION_ID = GIID1CxL#cCqFlNQGiLAxcm9b-Iu79qPm1F6w_qd6DIAKT6Yv3W0
